<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Adrienn Szabo">
    <title>Adrienn Szabo Portfolio</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <!-- Top Nav Section -->
    <div class="wrapperNav"class="clearfix">
            <div class="topNav">
        <header>
            <h1>Adrienn Szabo <br>
            </h1>
        </header>
        <nav>
        <a class="nav-link active" href="index.html">About</a>
        <a class="nav-link" href="portfolio.hmtl">Portfolio</a>
        <a class="nav-link" href="contact.html">Contact</a>
    </nav>
        </div>
    </div>
    <!-- Wrapper -->
    <div class="wrapper"class="clearfix">
        <div class="container"></div>
        <div>
            <section id="content">
                <!---Article (With a Heading) within Section-->
                <article>
                    <!--Header within the Article-->
                    <header>
                        <h1>About Me</h1>
                    </header>
                    
                    <div id="photo">
                        <!-- ADD PHOTO -->
                        <img src="assets/images/portfolio-photo.jpg" alt="Portfolio photo" class="img-thumbnail">
                    </div>

                    <!-- Article copy to EDIT-->
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a hendrerit ex, at blandit
                        sapien.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque finibus felis sem, non pulvinar
                        odio
                        fermentum vel. Nunc varius tempus scelerisque.
                        Curabitur congue magna vitae velit dictum, eu finibus neque bibendum. In hac habitasse platea
                        dictumst.
                        Aliquam fermentum lobortis felis, in feugiat diam congue ac. </p>
                </article>
        </div>
    </div>
    </section>
    <div ID="bottom"class="clearfix">
        <div class="footer"></div>
        <footer>Copyright &copy; 2019, all rights reserved
        </footer>
    </div>
</body>

</html>